logging.level.org.springframework= debug
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true


#config h2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true #intilize table truoc roi moi execute query
#spring.jpa.hibernate.ddl-auto= create
#



#congif spring security

#spring.security.user.name= duy
#spring.security.user.password= 123


spring.datasource.url = jdbc:mysql://localhost:3306/petcare
spring.datasource.username= root
spring.datasource.password=411632

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect