logging.level.org.springframework=info
management.endpoints.web.exposure.include=*


#config h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true #intilize table truoc roi moi execute query
spring.jpa.hibernate.ddl-auto= create




#congif spring security

#spring.security.user.name= duy
#spring.security.user.password= 123
